Exc5/schema.graphqls

type Query {
  # Получить информацию о клиенте по ID
  client(id: String!): Client

  # Получить список документов клиента по ID
  clientDocuments(id: String!): [Document]

  # Получить информацию о родственниках клиента по ID
  clientRelatives(id: String!): [Relative]
}

type Client {
  id: String
  name: String
  age: Int
}

type Document {
  id: String
  type: String
  number: String
  issueDate: String
  expiryDate: String
}

type Relative {
  id: String
  relationType: String
  name: String
  age: Int
}
